{
    "name": "sequoia",
    "version": "0.0.1",
    "description": "Display large tree data in a virtualized list",
    "type": "module",
    "main": "dist/index.cjs.js",
    "module": "dist/index.es.js",
    "types": "dist/index.d.ts",
    "files": [
        "/dist"
    ],
    "scripts": {
        "lint": "eslint . --fix && ls-lint",
        "format": "prettier --write --parser typescript '**/*.{ts,tsx}'",
        "build": "tsc && vite build",
        "test": "vitest run --passWithNoTests",
        "test-watch": "vitest",
        "test:ui": "vitest --ui",
        "storybook": "storybook dev -p 6006",
        "build-storybook": "storybook build",
        "prepare": "husky",
        "generate-tree": "pnpm tsx tools/tree-generator/index.ts"
    },
    "lint-staged": {
        "*.{ts,tsx}": [
            "pnpm format",
            "pnpm lint",
            "pnpm test"
        ]
    },
    "prettier": "@dhis2/config-prettier",
    "keywords": [],
    "author": "Hendrik de Graaf",
    "license": "MIT",
    "devDependencies": {
        "@commitlint/cli": "^20.5.0",
        "@commitlint/config-conventional": "^20.5.0",
        "@dhis2/config-eslint": "^0.2.2",
        "@dhis2/config-prettier": "^0.2.2",
        "@inquirer/prompts": "^8.3.2",
        "@ls-lint/ls-lint": "^2.3.1",
        "@storybook/addon-essentials": "^8.6.18",
        "@storybook/addon-interactions": "^8.6.18",
        "@storybook/addon-links": "^8.6.18",
        "@storybook/blocks": "^8.6.18",
        "@storybook/react": "^8.6.18",
        "@storybook/react-vite": "^8.6.18",
        "@storybook/test": "^8.6.18",
        "@testing-library/jest-dom": "^6.9.1",
        "@testing-library/react": "^16.3.2",
        "@types/node": "^25.5.2",
        "@types/react": "^19.2.14",
        "eslint": "^9.39.4",
        "eslint-import-resolver-typescript": "^4.4.4",
        "husky": "^9.1.7",
        "jsdom": "^29.0.1",
        "lint-staged": "^16.4.0",
        "nanoid": "^5.1.7",
        "prettier": "^3.8.1",
        "react": "^19.2.4",
        "react-dom": "^19.2.4",
        "storybook": "^8.6.18",
        "tsx": "^4.0.0",
        "typescript": "^6.0.2",
        "typescript-eslint": "^8.58.0",
        "unique-names-generator": "^4.7.1",
        "vite": "^6.0.3",
        "vite-plugin-dts": "^4.5.4",
        "vitest": "^4.1.2"
    },
    "peerDependencies": {
        "react": "^19.2.4",
        "react-dom": "^19.2.4"
    },
    "dependencies": {
        "@tanstack/react-virtual": "^3.13.23"
    },
    "pnpm": {
        "onlyBuiltDependencies": [
            "esbuild"
        ]
    }
}
